is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreatingCliTools
build_property.ProjectDir = C:\Users\nirza\Downloads\4KHFrbJHCHc-dsfbuih4w857ht7894ht78wet78\CreatingCliTools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
